<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествие на красную планету</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header class="main-header">
        <div class="container">
            <nav class="main-header__menu">
                <ul class="main-header__menu-list">
                    <li class="main-header__menu-item">
                        <a class="main-header__menu-logo-link" href="#">
                            <img class="main-header__menu-logo-img" src="./img/logo.png" alt="SPACEX">
                        </a>
                    </li>
                    <li class="main-header__menu-item"><a class="main-header__menu-link" href="#">Главная</a></li>
                    <li class="main-header__menu-item"><a class="main-header__menu-link" href="#">Технология</a></li>
                    <li class="main-header__menu-item"><a class="main-header__menu-link" href="#">График полетов</a>
                    </li>
                    <li class="main-header__menu-item"><a class="main-header__menu-link" href="#">Гарантии</a></li>
                    <li class="main-header__menu-item"><a class="main-header__menu-link" href="#">О компании</a></li>
                    <li class="main-header__menu-item"><a class="main-header__menu-link" href="#">Контакты</a></li>
                </ul>

                <div id="burgerMenu">
                    <!-- <span class="burger__top"></span> -->
                    <span class="burger__center"></span>
                    <!-- <span class="burger__bottom"></span> -->

                    <ul id="menu">
                        <li><a class="burger-link" href="#" onclick="hideMenu()">Главная</a></li>
                        <li><a class="burger-link" href="#" onclick="hideMenu()">Технология</a></li>
                        <li><a class="burger-link" href="#" onclick="hideMenu()">График полетов</a></li>
                        <li><a class="burger-link" href="#" onclick="hideMenu()">Гарантии</a></li>
                        <li><a class="burger-link" href="#" onclick="hideMenu()">О компании</a></li>
                        <li><a class="burger-link" href="#" onclick="hideMenu()">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="hero-info">
                <h1 class="main-title">Путешествие<br>
                    <span class="subtitle">на красную планету</span>
                    </h1>
        
                    <img class="main-title__planet" src="./img/mars.png" alt="planet mars">
                    <a class="main-title__button" href="#">Начать путешествие</a>
                    <div class="main-title__circle"></div>
            </div>

            <div class="benefits">
                <ul class="benefits__list">
                    <li class="benefits__item">
                        <p class="benefits__item-top">мы</p>
                        <p class="benefits__item-strong">1</p>
                        <p class="benefits__item-bottom">на рынке</p>
                    </li>
                    <li class="benefits__item">
                        <p class="benefits__item-top">гаранитируем</p>
                        <p class="benefits__item-strong">50%</p>
                        <p class="benefits__item-bottom">безопасность</p>
                    </li>
                    <li class="benefits__item">
                        <p class="benefits__item-top">календарик на</p>
                        <p class="benefits__item-strong">2001<span>г.</span></p>
                        <p class="benefits__item-bottom">в подарок</p>
                    </li>
                    <li class="benefits__item">
                        <p class="benefits__item-top">путешествие</p>
                        <p class="benefits__item-strong">597</p>
                        <p class="benefits__item-bottom">дней</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>

<div class="shader"></div>
<script src="./index.js" type="text/javascript"></script>
</body>

</html>